<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">


    <TextView
        android:id="@+id/greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H e l l o !"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/olivia"
        android:layout_margin="20dp"
        android:textSize="50dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiesplash"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:transitionName="logoimg"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash" />

    <TextView
        android:id="@+id/greet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/olivia"
        android:gravity="center"
        android:text="F r e n b o T\nh e r e"
        android:textColor="#FFEB3B"
        android:textSize="40dp"
        android:transitionName="logotxt" />
</RelativeLayout>